<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organick</title>
    <link rel="stylesheet" href="stele.css">
</head>
<body>
    <header>
        <div class="navigation">
            <div class="logo">
                <img src="./img/logo.svg" alt="">
            </div>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Shope</li>
                    <li>Pages</li>
                    <li>Contact Us</li>
                </ul>
            </nav>
            <div class="but">
                <button>
                    <img src="./img/card.svg" alt="">
                    Cart 0
                </button>
            </div>
        </div>
        <div class="frut">
            <div class="title">
                Made with nature
            </div>
            <div class="subtitle">
                Welcome to the
                <p>world of nature</p>
                <p>and organic.</p>
            </div>
            <div class="butt">
                <button>
                    Explore Now
                    <span>.</span>
                    <img src="./img/arrow.svg" alt="">
                </button>
            </div>
        </div>
        <section class="colum">
            <div class="banana">
                <div class="titl">
                    Natural!!
                </div>
                <div class="text">
                    Get Garden
                    <p>Fresh Fruits</p>
                </div>
            </div>
            <div class="apricot">
                <div class="titl">
                    Offer!!
                </div>
                <div class="text">
                    Get 10% off
                    <p>on Vegetables</p>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="about">
            <div class="img">
                <img src="./img/lemon.png" alt="">
            </div>
            <div class="text">
                <div class="ab">
                    About Us
                </div>
                <div class="believe">
                    We Believe in Organic
                </div>
                <div class="welcome">
                    Welcome to the world of natural and organic. Here you can discover the bounty of nature. We have grown on the principles of health, and care. We aim to give our customers a healthy chemical-free meal for perfect nutrition.
                </div>
                <div class="organic">
                    <div class="img">
                        <img src="./img/meal.svg" alt="">
                    </div>
                    <div class="text">
                        Organic Foods Only
                        <p>The Product that you ordered will be verified that we have or not if have we will start to move on with the next step.</p>
                    </div>
                </div>
                <div class="quality">
                    <div class="img">
                        <img src="./img/post.svg" alt="">
                    </div>
                    <div class="text">
                        Quality Standards
                        <p>Once your product is packed it will be delivered to your nearby locality you can directly visit the to buy the product.</p>
                    </div>
                </div>
                <div class="butt">
                    <button>
                        Shop Now
                        <span></span>
                        <img src="./img/arrow.svg" alt="">
                    </button>
                </div>
            </div>
        </section>
        <div class="text-org">
            Organic
            <p>Our Products</p>
        </div>
        <div class="products">
            <div class="broccoli w-col-4">
                <span class="name">
                    Vegetable
                </span>
                <img src="./img/broccali.png" alt="">
                <p>
                    Calabrese Broccoli
                </p>
                <div class="text">
                    <div class="prise">
                        $ 25.00 USD
                    </div>
                    <div class="money">
                        $ 21.00 USD
                    </div>
                    <img src="./img/stars.svg" alt="">
                </div>
            </div>
            <div class="broccoli w-col-4">
                <span class="name">
                    Vegetable
                </span>
                <img src="./img/corn.png" alt="">
                <p>
                    Fresh Corn
                </p>
                <div class="text">
                    <div class="prise">
                        $ 21.23 USD
                    </div>
                    <div class="money">
                        $ 18.00 USD
                    </div>
                    <img src="./img/stars.svg" alt="">
                </div>
            </div>
            <div class="broccoli w-col-4">
                <span class="name">
                    Mill
                </span>
                <img src="./img/pistacho.png" alt="">
                <p>
                    Dried Pisyachio
                </p>
                <div class="text">
                    <div class="prise">
                        $ 61.00 USD
                    </div>
                    <div class="money">
                        $ 48.00 USD
                    </div>
                    <img src="./img/stars.svg" alt="">
                </div>
            </div>
            <div class="broccoli w-col-4">
                <span class="name">
                    Vegetable
                </span>
                <img src="./img/tomato.png" alt="">
                <p>
                    Vegan Red Tomato
                </p>
                <div class="text">
                    <div class="prise">
                        $ 14.00 USD
                    </div>
                    <div class="money">
                        $ 9.37 USD
                    </div>
                    <img src="./img/stars.svg" alt="">
                </div>
            </div>
            <div class="broccoli w-col-4">
                <span class="name">
                    Fru
                </span>
                <img src="./img/almond.png" alt="">
                <p>
                    Organic Almond
                </p>
                <div class="text">
                    <div class="prise">
                        $ 21.00 USD
                    </div>
                    <div class="money">
                        $ 18.00 USD
                    </div>
                    <img src="./img/stars.svg" alt="">
                </div>
            </div>
            <div class="broccoli w-col-4">
                <span class="name">
                    Mill
                </span>
                <img src="./img/hazel.png" alt="">
                <p>
                    Brown Hazelnut
                </p>
                <div class="text">
                    <div class="prise">
                        $ 43.00 USD
                    </div>
                    <div class="money">
                        $ 34.00 USD
                    </div>
                    <img src="./img/stars.svg" alt="">
                </div>
            </div>
        </div>
        <div class="testimonial">
            <div class="conteiner">
                <p class="te">Testimonial</p>
                <h1>What Our Customer Saying?</h1>
                <div>
                    <img src="./img/sara.png" alt="" class="sara">
                    <img src="/img/stars.svg" alt="" class="star">
                </div>
                <p class="text">The quality of organic produce is extremely high, the service is second to none and the taste of the food</p>
                <p class="text">takes me back to my childhood when we were growing our own.</p>
                <h2>Sara Taylor</h2>
                <p class="na">Consumer</p>
            </div>
            <div class="line"></div>
            <div class="circle">
                <div class="conteine">
                    <div class="first">
                        <h2>100%</h2>
                        <p>Organic</p>
                    </div>
                    <div class="first">
                        <h2>285</h2>
                        <p>Active Product</p>
                    </div>
                    <div class="first">
                        <h2>385+</h2>
                        <p>Organic Orchads</p>
                    </div>
                    <div class="first">
                        <h2>25+</h2>
                        <p>Years of Farming</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="offer">
            <div class="con">
                <div class="of">
                    <div class="text">
                        <p>Offer Products</p>
                        <h2>We Offer Organic for You</h2>
                    </div>
                    <button>View All products
                        <span></span>
                        <img src="./img/arrow.svg" alt="">
                    </button>
                </div>
                <div class="produc">
                    <div class="broccoli w-col-4">
                        <span class="name">
                            Vegetable
                        </span>
                        <img src="./img/tomato.png" alt="">
                        <p>
                            Vegan Red Tomato
                        </p>
                        <div class="text">
                            <div class="prise">
                                $ 14.00 USD
                            </div>
                            <div class="money">
                                $ 9.37 USD
                            </div>
                            <img src="./img/stars.svg" alt="">
                        </div>
                    </div>
                    <div class="broccoli w-col-4">
                        <span class="name">
                            Fru
                        </span>
                        <img src="./img/almond.png" alt="">
                        <p>
                            Organic Almond
                        </p>
                        <div class="text">
                            <div class="prise">
                                $ 21.00 USD
                            </div>
                            <div class="money">
                                $ 18.00 USD
                            </div>
                            <img src="./img/stars.svg" alt="">
                        </div>
                    </div>
                    <div class="broccoli w-col-4">
                        <span class="name">
                            Vegetable
                        </span>
                        <img src="./img/corn.png" alt="">
                        <p>
                            Fresh Corn
                        </p>
                        <div class="text">
                            <div class="prise">
                                $ 21.23 USD
                            </div>
                            <div class="money">
                                $ 18.00 USD
                            </div>
                            <img src="./img/stars.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="eco">
            <div class="img">
                <img src="./img/imf.png" alt="">
            </div>
            <div class="text"> 
                <p class="eco">Eco Friendly</p>
                <h2>From our Farm</h2>
                <h2>to your Home.</h2>
                <div class="f">
                    <h3>Choose Your Products</h3>
                    <p>In our listing, we have several collections of organic products. This is the place where you need to choose the product you want.</p>
                </div>
                <div class="f">
                    <h3>Farmers will produce it</h3>
                    <p>The Product that you ordered will be verified that we have or not if have we will start to move on with the next step.</p>
                </div>
                <div class="f">
                    <h3>We Can Delivery too</h3>
                    <p>If you are not comfortable going to the nearby market place we also will deliver your product to your doorstep.</p>
                </div>
            </div>
        </div>
        <div class="foods">
            <div class="fru">
                <button> Fruit Juice </button>
            </div>
            <div class="food activ">
                <p></p>
            </div>
            <div class="nuts">
                <p></p>
            </div>
        </div>
    </main>
</body>
</html>